# dotnet-clean-template

./: .gitignore  CONTRIBUTING.md  NastMz.CleanArchitecture.Templates.csproj  README.md
.github/workflows/: ci.yml  release.yml
aspire-template/: AGENTS.md  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props
aspire-template/.template.config/: template.json
aspire-template/src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
aspire-template/src/Aspire.AppHost/: Aspire.AppHost.csproj
aspire-template/src/Web.Api/: OpenApiOptionsExtensions.cs  Program.cs  Web.Api.csproj
clean-architecture/: AGENTS.md  Directory.Packages.props
clean-architecture/.template.config/: template.json
clean-architecture/src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
clean-architecture/src/SharedKernel/: Result.cs
clean-architecture/src/Web.Api/: DependencyInjection.cs  OpenApiOptionsExtensions.cs  Program.cs  Web.Api.csproj
docs/: features.md
scripts/: validate-generated-templates.ps1
